@media (max-width: 700px) {
    :root {
        font-size: 40%; /* rem */
    }
}

#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary)
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem; /* largura em 30x o rem */
    height: 10.4rem;
    border-radius: .8rem;
    margin-right: 1.6rem;

    /* font: 700 2.4rem Archivo; */
    font-weight: 700;
    font-size: 2.4rem;
    font-family: Archivo;

    /* alinhando texto */
    display: flex;              /* deixando informações soltas */
    align-items: center;        /* todos os intens alinhados ao centro */
    justify-content: center;    /* organizando ao centro do botão */
    text-decoration: none;      /* removendo underline */
    color: var(--color-button-text);
    
    transition: background 0.2s;  /* tempo de mudança de background */
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

.referencias {
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 5pt;
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    
    .logo-container img {
        height: 100%;
        height: 127px;

    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
    }
}
